# prt.griphit.api

./: .gitignore
Prt.Graphit.Domain/: Prt.Graphit.Domain.csproj
Prt.Graphit.Domain/AggregatesModel/Account/Entities/: Account.cs  AccountMilitaryPosition.cs
Prt.Graphit.Domain/AggregatesModel/Crew/Entities/: Crew.cs  CrewHistory.cs  CrewPosition.cs
Prt.Graphit.Domain/AggregatesModel/EKPC/Entities/: EKPC.cs
Prt.Graphit.Domain/AggregatesModel/KVTMO/Entities/: KVTMO.cs
Prt.Graphit.Domain/AggregatesModel/LeveManagement/Entities/: LevelManagement.cs
Prt.Graphit.Domain/AggregatesModel/MilitaryFormation/Entities/: MilitaryFormation.cs
Prt.Graphit.Domain/AggregatesModel/MilitaryPosition/Entities/: MilitaryPosition.cs
Prt.Graphit.Domain/AggregatesModel/MilitaryRank/Entities/: MilitaryRank.cs
Prt.Graphit.Domain/AggregatesModel/Sku/Entities/: Sku.cs  (+4 more)
Prt.Graphit.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
Prt.Graphit.Domain/Enumerations/: ActiveStatus.cs  TypeStateServiceStatus.cs
Prt.Graphit.Domain/Events/: CrewUpdatedDomainEvent.cs
Prt.Graphit.Domain/Exceptions/: ActiveStatusException.cs  AdAccountInvalidException.cs  ExistsDataException.cs  SkuDomainException.cs  TypeStateServiceException.cs
Prt.Graphit.Domain/ValueObjects/: AdAccount.cs
Prt.Graphit.Domain/Views/: UserMasterDataFieldView.cs
Prt.Graphit.Infrastructure/: JwtManager.cs  Prt.Graphit.Infrastructure.csproj
Prt.Graphit.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Prt.Graphit.Persistence.csproj  SkuDbContext.cs  SkuDbContextFactory.cs
Prt.Graphit.Persistence/Configurations/: AccountConfiguration.cs  AccountMilitaryPositionConfiguration.cs  ActiveStatusConfiguration.cs  BrigadeConfiguration.cs  ChassisConfiguration.cs  CityConfiguration.cs  ConditionConfiguration.cs  CrewConfiguration.cs  CrewHistoryConfiguration.cs  CrewPositionConfiguration.cs  DivisionConfiguration.cs  EKPCConfiguration.cs  GarrisonConfiguration.cs  KVTMOConfiguration.cs  LevelManagementConfiguration.cs  ManufacturerConfiguration.cs  MilitaryFormationConfiguration.cs  MilitaryPositionConfiguration.cs  MilitaryRankConfiguration.cs  SkuConfiguration.cs  SkuGroupConfiguration.cs  SkuTypeConfiguration.cs  SubdivisionConfiguration.cs  TypeStateServiceStatusConfiguration.cs  TypeUserMasterDataConfiguration.cs  TypesMilitaryOrderConfiguration.cs  UnitConfiguration.cs  UserMasterDataConfiguration.cs  UserMasterDataFieldConfiguration.cs  UserMasterDataValueConfiguration.cs  VehicleConfiguration.cs  VehicleModelConfiguration.cs  VehicleModelPositionConfiguration.cs  VehiclePicturesConfiguration.cs  VehicleTypeConfiguration.cs
Prt.Graphit.Persistence/Migrations/: 20200515083635_Init.Designer.cs  20200515083635_Init.cs  20200515133129_vehicle-init.Designer.cs  20200515133129_vehicle-init.cs  20200515134940_vehicle-init2.Designer.cs  20200515134940_vehicle-init2.cs  20200518080640_update-vehicleModelTypeId.Designer.cs  20200518080640_update-vehicleModelTypeId.cs  20200529201932_Accounts.Designer.cs  20200529201932_Accounts.cs  20200602085655_AccountAddEmail.Designer.cs  20200602085655_AccountAddEmail.cs  20200603101445_Init.Designer.cs  20200603101445_Init.cs  20200603130427_VehiclePicture.Designer.cs  20200603130427_VehiclePicture.cs  20200604132455_AddVehiclePictureBase.Designer.cs  20200604132455_AddVehiclePictureBase.cs  20200608142326_addVehicleModelPosition.Designer.cs  20200608142326_addVehicleModelPosition.cs  20200610114801_UserMasterData.Designer.cs  20200610114801_UserMasterData.cs  AppDbContextModelSnapshot.cs  SkuDbContextModelSnapshot.cs
prt.Graphite.Application/: DependencyInjection.cs  Prt.Graphit.Application.csproj
prt.Graphite.Application/ActiveStatus/Models/: ActiveStatusDto.cs
prt.Graphite.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestRolesBehavior.cs  RequestValidationBehavior.cs
prt.Graphite.Application/Common/Exceptions/: NotFoundException.cs
prt.Graphite.Application/Common/Extensions/: LinqExtensions.cs  MediatorExtension.cs  PredicateBuilder.cs  QueryableExtension.cs
prt.Graphite.Application/Common/Handlers/: HandlerBase.cs  HandlerQueryBase.cs
prt.Graphite.Application/Common/Interfaces/: IAppDbContext.cs  ISkuDbContext.cs
prt.Graphite.Application/Common/MapperProfiles/: MiscProfile.cs
prt.Graphite.Application/Common/Paging/: CollectionViewModel.cs  EnumSortDirection.cs  GroupDescriptor.cs  IPageContext.cs  PageContext.cs  PagingQuery.cs  PagingQueryHandler.cs  PagingQueryValidator.cs  SortDescriptor.cs
prt.Graphite.Application/Common/Response/: Result.cs  ResultHelper.cs
prt.Graphite.Application/Common/Services/: EncoderService.cs  FileHelper.cs
prt.Graphite.Application/Crew/NotificationHandler/: CrewUpdatedDomainEventHandler.cs
prt.Graphite.Application/Interfaces/: IJwtManager.cs
prt.Graphite.Application/Manufacturer/Commands/: CreateManufacturerCommand.cs  CreateManufacturerCommandHandler.cs
prt.Graphite.Application/Sku/Models/: SkuDto.cs  SkuGroupDto.cs  SkuTypeDto.cs  UnitDto.cs
prt.Graphite.Application/Sku/Queries/: GetSkuByIdQueryHandler.cs
prt.graphit.sku.api/: Program.cs  Prt.Graphit.Api.csproj  Prt.Graphit.Sku.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  prt.graphit.api.sln  prt.graphit.sku.api.sln
prt.graphit.sku.api/Controllers/: BaseController.cs  BrigadeController.cs  ChassisController.cs  CityController.cs  CrewController.cs  DivisionController.cs  GarrisonController.cs  IdentityController.cs  LevelManagementController.cs  ManufacturerController.cs  MapController.cs  MilitaryFormationController.cs  MilitaryPositionController.cs  SkuController.cs  SubdivisionController.cs  UserController.cs  UserMasterController.cs  VehicleController.cs  VehicleModelController.cs  VehicleTypeController.cs
prt.graphit.sku.api/Extensions/: AutoMapperStartupExtensions.cs  LoggingStartupExtensions.cs  PersistenceStartupExtensions.cs
prt.graphit.sku.api/Properties/: launchSettings.json
(+189 files in other folders)
