<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prt.Graphit.Common\Prt.Graphit.Common.csproj" />
    <ProjectReference Include="..\prt.Graphite.Application\Prt.Graphit.Application.csproj" />
  </ItemGroup>

</Project>
