<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Prt.Graphit.Api</AssemblyName>
    <RootNamespace>Prt.Graphit.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />    
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prt.Graphit.Api.Common\Prt.Graphit.Api.Common.csproj" />
    <ProjectReference Include="..\Prt.Graphit.Common\Prt.Graphit.Common.csproj" />
    <ProjectReference Include="..\Prt.Graphit.Identity.Common\Prt.Graphit.Identity.Common.csproj" />
    <ProjectReference Include="..\Prt.Graphit.Infrastructure\Prt.Graphit.Infrastructure.csproj" />
    <ProjectReference Include="..\Prt.Graphit.Persistence\Prt.Graphit.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.Production.json" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Prt.Graphit.Identity.Common\bin\Debug\netcoreapp3.1\Prt.Graphit.Identity.Common.deps.json" />
    <_ContentIncludedByDefault Remove="Prt.Graphit.Identity.Common\bin\Debug\netstandard2.1\Prt.Graphit.Identity.Common.deps.json" />
    <_ContentIncludedByDefault Remove="Prt.Graphit.Identity.Common\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Prt.Graphit.Identity.Common\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Prt.Graphit.Identity.Common\obj\Prt.Graphit.Identity.Common.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
